pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "automotive-logo-library-android"
include(":automotive-logo-library-android")
project(":automotive-logo-library-android").projectDir = file("automotive-logo-library-android")
