plugins {
    id 'com.android.library'
}

android {
    namespace 'com.carlogohelper'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main {
            // Package the existing assets directory (contains logos/)
            assets.srcDirs = ["../../assets"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // No external dependencies required
}

